name=Tone
version=1.0.0
author=cpizer <https://github.com/cpizer>
maintainer=cpizer <https://github.com/cpizer>
sentence=A software digital square wave tone generation library.<br />
paragraph=This is a Wiring Framework (Arduino) library to produce square-wave tones on an arbitrary pin.<br />You can make multiple instances of the Tone object, to create tones on different pins.<br /><br />Issues or questions: <a href="https://github.com/cpizer/Tone/issues">https://github.com/cpizer/Tone/issues</a><br />
category=Signal Input/Output
url=https://github.com/cpizer/Tone
architectures=avr
